<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8"/>
        <title>Olaf's anime list</title>
        <meta name = "description" content = "This site shows you 
        Olaf's anime list and more!" />
        <meta name = "keywords" content = "anime, olaf, list"/>
        <style>
            #container
            {
                width: 1920px;
                height: 1135px;
                background-color: lavender;
            }
            #up
            {
                height: 120px;
                background-color: violet;
                text-align: center;
                color: rgb(138, 72, 83);
                padding: 0.5cm;
                border-style: solid;
                border-color:black;
                
            }
            #zyczenia
            {
                height: 420px;
                background-color: lightpink;
                padding: 0px;
                float:none;
                width: 1920px;
                height: 420px;
                
            }
           
        </style>
    </head>

    <body>
        <div id = "container">
            <div id = "up">
                Najlepszego
            </div>

        </div>

    </body>
</html>
